<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="wzp-U0-1qt" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="Qe0-Ut-tLn"/>
                        <segue destination="NR2-my-4xM" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="D2Z-NR-Ke3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-238" y="-340"/>
        </scene>
        <!--Nav Tab TableVC-->
        <scene sceneID="bag-QU-Wpp">
            <objects>
                <tableViewController id="wzp-U0-1qt" customClass="NavTabTableVC" customModule="Gud_Food" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="w6k-aQ-cF8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MapView" id="gVH-ok-01A">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gVH-ok-01A" id="dFz-tL-1Yo">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="NR2-my-4xM" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="dOP-1S-ckM"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Settings" id="L2S-cB-xmQ">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L2S-cB-xmQ" id="NxR-0Y-poK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="95i-dx-0hr" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="idQ-oj-6mo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="wzp-U0-1qt" id="04Q-RZ-x52"/>
                            <outlet property="delegate" destination="wzp-U0-1qt" id="koR-oF-YSk"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A5f-kz-1U8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="581.60000000000002" y="-715.59220389805103"/>
        </scene>
        <!--Settings-->
        <scene sceneID="fI1-fJ-Ajg">
            <objects>
                <tableViewController id="955-Rw-95C" customClass="MapSettings" customModule="Gud_Food" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="zrG-IE-Md3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <navigationBar key="tableFooterView" contentMode="scaleToFill" id="wxS-nN-MWl">
                            <rect key="frame" x="0.0" y="204" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem id="fFv-KQ-HMO">
                                    <barButtonItem key="leftBarButtonItem" enabled="NO" systemItem="undo" id="u5D-M3-PWR">
                                        <connections>
                                            <action selector="undoChanges:" destination="955-Rw-95C" id="KJG-lh-Pvn"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="save" id="KL4-8g-PH4">
                                        <connections>
                                            <action selector="saveSettings:" destination="955-Rw-95C" id="wmJ-4Q-p0v"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <sections>
                            <tableViewSection headerTitle="Routing" id="fha-r3-eHH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Food Stamps Only" id="1wT-k9-RXv">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1wT-k9-RXv" id="6EZ-bg-gCL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Stamps Only" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UO7-aT-RSg">
                                                    <rect key="frame" x="8" y="8" width="141" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="saG-uR-GMJ" userLabel="Stamps Switch">
                                                    <rect key="frame" x="321" y="7" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="stampsValChanged:" destination="955-Rw-95C" eventType="valueChanged" id="7cX-HP-yI2"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="saG-uR-GMJ" secondAttribute="trailing" constant="5" id="829-Q4-jRq"/>
                                                <constraint firstItem="saG-uR-GMJ" firstAttribute="top" secondItem="6EZ-bg-gCL" secondAttribute="top" constant="7" id="EPP-zx-nMg"/>
                                                <constraint firstItem="UO7-aT-RSg" firstAttribute="top" secondItem="6EZ-bg-gCL" secondAttribute="topMargin" id="FLE-TI-eK7"/>
                                                <constraint firstAttribute="trailing" secondItem="saG-uR-GMJ" secondAttribute="trailing" constant="8" id="HvJ-xb-eam"/>
                                                <constraint firstItem="UO7-aT-RSg" firstAttribute="leading" secondItem="6EZ-bg-gCL" secondAttribute="leadingMargin" id="tXs-Xh-6hl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Show Driving Routes" id="Bcf-Gz-eY6">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bcf-Gz-eY6" id="byg-cq-0sd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Driving Routes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mr0-8z-EBc">
                                                    <rect key="frame" x="8" y="12" width="159" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xhq-rA-gXa">
                                                    <rect key="frame" x="318" y="7" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="drivingValChanged:" destination="955-Rw-95C" eventType="valueChanged" id="Fhh-Xa-8Oj"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mr0-8z-EBc" firstAttribute="leading" secondItem="byg-cq-0sd" secondAttribute="leadingMargin" id="F2I-VV-WAF"/>
                                                <constraint firstItem="Xhq-rA-gXa" firstAttribute="trailing" secondItem="byg-cq-0sd" secondAttribute="trailingMargin" id="HBU-wv-QaR"/>
                                                <constraint firstItem="Xhq-rA-gXa" firstAttribute="centerY" secondItem="byg-cq-0sd" secondAttribute="centerY" id="aQb-cr-63i"/>
                                                <constraint firstItem="mr0-8z-EBc" firstAttribute="top" secondItem="byg-cq-0sd" secondAttribute="topMargin" constant="4" id="iSW-GW-PTa"/>
                                                <constraint firstItem="Xhq-rA-gXa" firstAttribute="top" secondItem="byg-cq-0sd" secondAttribute="top" constant="7" id="v6l-fz-H2I"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Show Transit Routes" id="eau-2B-20l">
                                        <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eau-2B-20l" id="PTc-M8-Mbt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Transit Routes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Opr-et-iqL">
                                                    <rect key="frame" x="8" y="11" width="157" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HBI-PZ-iLG" userLabel="Transit Switch">
                                                    <rect key="frame" x="318" y="7" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="transitValChanged:" destination="955-Rw-95C" eventType="valueChanged" id="wet-sh-oid"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HBI-PZ-iLG" firstAttribute="top" secondItem="PTc-M8-Mbt" secondAttribute="top" constant="7" id="2NL-ng-1s2"/>
                                                <constraint firstAttribute="trailing" secondItem="HBI-PZ-iLG" secondAttribute="trailing" constant="8" id="A5O-Zu-W2p"/>
                                                <constraint firstItem="Opr-et-iqL" firstAttribute="top" secondItem="PTc-M8-Mbt" secondAttribute="topMargin" constant="3" id="bIr-R4-vlf"/>
                                                <constraint firstItem="Opr-et-iqL" firstAttribute="leading" secondItem="PTc-M8-Mbt" secondAttribute="leadingMargin" id="nII-Vl-a7k"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Show Walking Routes" id="FTG-Nd-QBZ">
                                        <rect key="frame" x="0.0" y="160" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FTG-Nd-QBZ" id="mL2-Qr-tEz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aXC-DF-G3c">
                                                    <rect key="frame" x="318" y="7" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="walkingValChanged:" destination="955-Rw-95C" eventType="valueChanged" id="3ap-4W-6Zm"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Walking Routes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCZ-M4-s5u">
                                                    <rect key="frame" x="8" y="11" width="165" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KCZ-M4-s5u" firstAttribute="leading" secondItem="mL2-Qr-tEz" secondAttribute="leadingMargin" id="9Yc-eq-rku"/>
                                                <constraint firstAttribute="trailing" secondItem="aXC-DF-G3c" secondAttribute="trailing" constant="8" id="Gdb-pw-GeR"/>
                                                <constraint firstItem="aXC-DF-G3c" firstAttribute="centerY" secondItem="KCZ-M4-s5u" secondAttribute="centerY" id="LGM-Cg-Bqw"/>
                                                <constraint firstItem="aXC-DF-G3c" firstAttribute="centerY" secondItem="mL2-Qr-tEz" secondAttribute="centerY" id="Q0t-6O-WvE"/>
                                                <constraint firstItem="aXC-DF-G3c" firstAttribute="top" secondItem="mL2-Qr-tEz" secondAttribute="top" constant="7" id="RJk-q4-KPG"/>
                                                <constraint firstItem="KCZ-M4-s5u" firstAttribute="top" secondItem="mL2-Qr-tEz" secondAttribute="topMargin" constant="3" id="S03-xv-5vV"/>
                                                <constraint firstItem="aXC-DF-G3c" firstAttribute="trailing" secondItem="mL2-Qr-tEz" secondAttribute="trailingMargin" id="rcR-OZ-AnL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="955-Rw-95C" id="Inw-jY-4im"/>
                            <outlet property="delegate" destination="955-Rw-95C" id="bqU-zi-5wS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="dGq-U2-21v">
                        <barButtonItem key="leftBarButtonItem" title="&gt;" id="BPc-Ru-Fzm"/>
                    </navigationItem>
                    <connections>
                        <outlet property="DrivingSwitch" destination="Xhq-rA-gXa" id="GB6-wt-SmD"/>
                        <outlet property="OpenNavTab" destination="BPc-Ru-Fzm" id="KMW-Pl-bDG"/>
                        <outlet property="SaveSettingsButton" destination="KL4-8g-PH4" id="jLO-Lk-Fk9"/>
                        <outlet property="StampsSwitch" destination="saG-uR-GMJ" id="kXs-hY-8hF"/>
                        <outlet property="TransitSwitch" destination="HBI-PZ-iLG" id="acx-eH-dVo"/>
                        <outlet property="UndoSettingChangesButton" destination="u5D-M3-PWR" id="0pP-wP-pUo"/>
                        <outlet property="WalkingSwitch" destination="aXC-DF-G3c" id="Oos-wk-BJI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HFN-vS-y24" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2439.1999999999998" y="-716.49175412293857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aNn-aJ-aWE">
            <objects>
                <navigationController id="NR2-my-4xM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E1S-ZT-Ff1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UnQ-dM-doO" kind="relationship" relationship="rootViewController" id="gNA-Ng-UkU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1hd-69-4XR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="582" y="45"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="UnS-fS-U3T">
            <objects>
                <viewController id="UnQ-dM-doO" customClass="MapViewController" customModule="Gud_Food" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xkW-td-ucd"/>
                        <viewControllerLayoutGuide type="bottom" id="CWA-LP-SiZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bDA-gk-fCG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3q4-te-wuk">
                                <rect key="frame" x="0.0" y="370" width="375" height="128"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3q4-te-wuk" firstAttribute="width" secondItem="bDA-gk-fCG" secondAttribute="width" id="14S-xn-04M"/>
                            <constraint firstItem="3q4-te-wuk" firstAttribute="centerX" secondItem="bDA-gk-fCG" secondAttribute="centerX" id="4hp-Uw-0vo"/>
                            <constraint firstItem="3q4-te-wuk" firstAttribute="centerX" secondItem="bDA-gk-fCG" secondAttribute="centerX" id="Kgb-B6-QwP"/>
                            <constraint firstItem="3q4-te-wuk" firstAttribute="height" secondItem="bDA-gk-fCG" secondAttribute="height" id="PR5-XX-Vef"/>
                            <constraint firstItem="3q4-te-wuk" firstAttribute="centerY" secondItem="bDA-gk-fCG" secondAttribute="centerY" id="Ti3-s9-Wse"/>
                            <constraint firstItem="3q4-te-wuk" firstAttribute="width" secondItem="bDA-gk-fCG" secondAttribute="width" id="YoX-t7-BFU"/>
                            <constraint firstItem="3q4-te-wuk" firstAttribute="centerX" secondItem="bDA-gk-fCG" secondAttribute="centerX" id="cfG-jE-B2C"/>
                            <constraint firstItem="3q4-te-wuk" firstAttribute="centerY" secondItem="bDA-gk-fCG" secondAttribute="centerY" id="tcN-x0-aRv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rwR-AN-cXi">
                        <barButtonItem key="leftBarButtonItem" title="&gt;" id="XgI-83-Su8"/>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Route" id="qfs-dZ-1ec">
                            <connections>
                                <action selector="Route:" destination="UnQ-dM-doO" id="dvF-2D-aUe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="BtnRoute" destination="qfs-dZ-1ec" id="11g-30-QJh"/>
                        <outlet property="Map" destination="3q4-te-wuk" id="oqD-LN-uzF"/>
                        <outlet property="OpenNavTab" destination="XgI-83-Su8" id="zJI-2Z-btw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bqr-Et-zfr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1433" y="45"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KBA-a8-Cfe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="95i-dx-0hr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0fm-l8-x2p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="955-Rw-95C" kind="relationship" relationship="rootViewController" id="Did-R6-Rdf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ypE-P0-Wwo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500" y="-716.49175412293857"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="dOP-1S-ckM"/>
    </inferredMetricsTieBreakers>
</document>
