<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="wzp-U0-1qt" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="Qe0-Ut-tLn"/>
                        <segue destination="NR2-my-4xM" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="D2Z-NR-Ke3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-238" y="-340"/>
        </scene>
        <!--Nav Tab TableVC-->
        <scene sceneID="bag-QU-Wpp">
            <objects>
                <tableViewController id="wzp-U0-1qt" customClass="NavTabTableVC" customModule="Gud_Food" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="w6k-aQ-cF8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Navigation" id="z8q-o8-eZC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Map View" id="gVH-ok-01A">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gVH-ok-01A" id="dFz-tL-1Yo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Map View" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ip-GT-MPi">
                                                    <rect key="frame" x="8" y="12" width="115" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="5ip-GT-MPi" secondAttribute="height" multiplier="115:21" id="IFh-hv-eIq"/>
                                                        <constraint firstAttribute="width" secondItem="5ip-GT-MPi" secondAttribute="height" multiplier="115:21" id="p6n-H1-3ab"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="5ip-GT-MPi" secondAttribute="bottom" constant="3" id="316-N7-kp3"/>
                                                <constraint firstItem="5ip-GT-MPi" firstAttribute="top" secondItem="dFz-tL-1Yo" secondAttribute="topMargin" constant="4" id="Sh8-0P-U2u"/>
                                                <constraint firstItem="5ip-GT-MPi" firstAttribute="top" secondItem="dFz-tL-1Yo" secondAttribute="topMargin" constant="4" id="XcN-hb-CXt"/>
                                                <constraint firstItem="5ip-GT-MPi" firstAttribute="leading" secondItem="dFz-tL-1Yo" secondAttribute="leadingMargin" id="kGr-45-mzm"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5ip-GT-MPi" secondAttribute="bottom" constant="3" id="lhj-8L-XSr"/>
                                                <constraint firstItem="5ip-GT-MPi" firstAttribute="leading" secondItem="dFz-tL-1Yo" secondAttribute="leadingMargin" id="zsE-ye-dSa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="NR2-my-4xM" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="dOP-1S-ckM"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Settings" id="L2S-cB-xmQ">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L2S-cB-xmQ" id="NxR-0Y-poK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STL-Q0-VRs">
                                                    <rect key="frame" x="8" y="12" width="88" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="STL-Q0-VRs" secondAttribute="height" multiplier="88:21" id="DJX-QE-bGM"/>
                                                        <constraint firstAttribute="width" secondItem="STL-Q0-VRs" secondAttribute="height" multiplier="88:21" id="V7q-Gb-2nM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="STL-Q0-VRs" firstAttribute="leading" secondItem="NxR-0Y-poK" secondAttribute="leadingMargin" id="79f-Y3-fQP"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="STL-Q0-VRs" secondAttribute="bottom" constant="3" id="AGD-jI-1Lo"/>
                                                <constraint firstItem="STL-Q0-VRs" firstAttribute="leading" secondItem="NxR-0Y-poK" secondAttribute="leadingMargin" id="GDT-RF-zsX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="STL-Q0-VRs" secondAttribute="bottom" constant="3" id="Xbq-Hj-0sT"/>
                                                <constraint firstItem="STL-Q0-VRs" firstAttribute="top" secondItem="NxR-0Y-poK" secondAttribute="topMargin" constant="4" id="ihq-u3-eoh"/>
                                                <constraint firstItem="STL-Q0-VRs" firstAttribute="top" secondItem="NxR-0Y-poK" secondAttribute="topMargin" constant="4" id="thn-se-QqT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="8vI-hM-vUA" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="HJe-zd-9fE"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="wzp-U0-1qt" id="04Q-RZ-x52"/>
                            <outlet property="delegate" destination="wzp-U0-1qt" id="koR-oF-YSk"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A5f-kz-1U8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="581.60000000000002" y="-715.59220389805103"/>
        </scene>
        <!--Settings-->
        <scene sceneID="fI1-fJ-Ajg">
            <objects>
                <tableViewController id="955-Rw-95C" customClass="MapSettings" customModule="Gud_Food" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="zrG-IE-Md3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <navigationBar key="tableFooterView" contentMode="scaleToFill" id="wxS-nN-MWl">
                            <rect key="frame" x="0.0" y="204" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem id="fFv-KQ-HMO">
                                    <barButtonItem key="leftBarButtonItem" enabled="NO" systemItem="undo" id="u5D-M3-PWR">
                                        <connections>
                                            <action selector="undoChanges:" destination="955-Rw-95C" id="KJG-lh-Pvn"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="save" id="KL4-8g-PH4">
                                        <connections>
                                            <action selector="saveSettings:" destination="955-Rw-95C" id="wmJ-4Q-p0v"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <sections>
                            <tableViewSection headerTitle="Routing" id="fha-r3-eHH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Food Stamps Only" id="1wT-k9-RXv">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1wT-k9-RXv" id="6EZ-bg-gCL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Food Stamps Only" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UO7-aT-RSg">
                                                    <rect key="frame" x="8" y="12" width="141" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="UO7-aT-RSg" secondAttribute="height" multiplier="2:1" id="4sO-KQ-G40"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Is6-hi-Brh">
                                                    <rect key="frame" x="318" y="5" width="51" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Is6-hi-Brh" secondAttribute="height" multiplier="49:31" id="oWC-mN-LTe"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="stampValChanged:" destination="955-Rw-95C" eventType="valueChanged" id="wp1-W3-Iqb"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Is6-hi-Brh" secondAttribute="bottom" constant="8" id="1yj-GQ-r3g"/>
                                                <constraint firstItem="UO7-aT-RSg" firstAttribute="top" secondItem="6EZ-bg-gCL" secondAttribute="topMargin" constant="4" id="6GD-Lo-c7h"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="UO7-aT-RSg" secondAttribute="bottom" constant="3" id="DIw-7c-8Tn"/>
                                                <constraint firstItem="UO7-aT-RSg" firstAttribute="leading" secondItem="6EZ-bg-gCL" secondAttribute="leadingMargin" id="WMy-Tt-9LB"/>
                                                <constraint firstAttribute="trailing" secondItem="Is6-hi-Brh" secondAttribute="trailing" constant="8" id="lYe-1H-prd"/>
                                                <constraint firstItem="Is6-hi-Brh" firstAttribute="top" secondItem="6EZ-bg-gCL" secondAttribute="top" constant="5" id="rXp-hz-iKq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Show Driving Routes" id="Bcf-Gz-eY6">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bcf-Gz-eY6" id="byg-cq-0sd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Show Driving Routes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mr0-8z-EBc">
                                                    <rect key="frame" x="8" y="11" width="159" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="mr0-8z-EBc" secondAttribute="height" multiplier="2:1" id="Xtl-10-VNo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xhq-rA-gXa">
                                                    <rect key="frame" x="318" y="6" width="51" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Xhq-rA-gXa" secondAttribute="height" multiplier="49:31" id="evB-dc-IOR"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="drivingValChanged:" destination="955-Rw-95C" eventType="valueChanged" id="Fhh-Xa-8Oj"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xhq-rA-gXa" firstAttribute="top" secondItem="byg-cq-0sd" secondAttribute="top" constant="6" id="9Rl-lp-dlK"/>
                                                <constraint firstAttribute="trailing" secondItem="Xhq-rA-gXa" secondAttribute="trailing" constant="8" id="KXQ-cW-Jrt"/>
                                                <constraint firstItem="mr0-8z-EBc" firstAttribute="leading" secondItem="byg-cq-0sd" secondAttribute="leadingMargin" id="dhn-l0-pih"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="mr0-8z-EBc" secondAttribute="bottom" constant="3.5" id="eBJ-fe-bBy"/>
                                                <constraint firstItem="mr0-8z-EBc" firstAttribute="top" secondItem="byg-cq-0sd" secondAttribute="topMargin" constant="3" id="ffg-n3-Ub5"/>
                                                <constraint firstAttribute="bottom" secondItem="Xhq-rA-gXa" secondAttribute="bottom" constant="6.5" id="xFE-e7-zDL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Show Bus Routes" id="eau-2B-20l">
                                        <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eau-2B-20l" id="PTc-M8-Mbt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Show Bus Routes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Opr-et-iqL">
                                                    <rect key="frame" x="8" y="11" width="134" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Opr-et-iqL" secondAttribute="height" multiplier="2:1" id="R0v-vi-ygL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kRf-59-WT4">
                                                    <rect key="frame" x="318" y="6" width="51" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="kRf-59-WT4" secondAttribute="height" multiplier="49:31" id="Itx-Xz-VWK"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="busValChanged:" destination="955-Rw-95C" eventType="valueChanged" id="ejt-HP-dyX"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Opr-et-iqL" firstAttribute="top" secondItem="PTc-M8-Mbt" secondAttribute="topMargin" constant="3" id="HHS-4Z-9ke"/>
                                                <constraint firstAttribute="bottom" secondItem="kRf-59-WT4" secondAttribute="bottom" constant="6.5" id="Tpw-jo-8Gc"/>
                                                <constraint firstAttribute="trailing" secondItem="kRf-59-WT4" secondAttribute="trailing" constant="8" id="a5l-CM-qtV"/>
                                                <constraint firstItem="kRf-59-WT4" firstAttribute="top" secondItem="PTc-M8-Mbt" secondAttribute="top" constant="6" id="dJZ-I2-vJa"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Opr-et-iqL" secondAttribute="bottom" constant="3.5" id="ptu-lB-iag"/>
                                                <constraint firstItem="Opr-et-iqL" firstAttribute="leading" secondItem="PTc-M8-Mbt" secondAttribute="leadingMargin" id="zC0-q1-ZSO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Show Walking Routes" id="FTG-Nd-QBZ">
                                        <rect key="frame" x="0.0" y="160" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FTG-Nd-QBZ" id="mL2-Qr-tEz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Show Walking Routes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCZ-M4-s5u">
                                                    <rect key="frame" x="8" y="11" width="165" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="KCZ-M4-s5u" secondAttribute="height" multiplier="2:1" id="OMP-Qt-9Bc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aXC-DF-G3c">
                                                    <rect key="frame" x="318" y="6" width="51" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="aXC-DF-G3c" secondAttribute="height" multiplier="49:31" id="KRw-ws-xe9"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="walkingValChanged:" destination="955-Rw-95C" eventType="valueChanged" id="3ap-4W-6Zm"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KCZ-M4-s5u" firstAttribute="leading" secondItem="mL2-Qr-tEz" secondAttribute="leadingMargin" id="03p-0Y-NEz"/>
                                                <constraint firstAttribute="trailing" secondItem="aXC-DF-G3c" secondAttribute="trailing" constant="8" id="4Ez-4l-ykc"/>
                                                <constraint firstItem="KCZ-M4-s5u" firstAttribute="top" secondItem="mL2-Qr-tEz" secondAttribute="topMargin" constant="3" id="CJf-70-fc4"/>
                                                <constraint firstItem="aXC-DF-G3c" firstAttribute="top" secondItem="mL2-Qr-tEz" secondAttribute="top" constant="6" id="HFD-Xw-QkD"/>
                                                <constraint firstAttribute="bottom" secondItem="aXC-DF-G3c" secondAttribute="bottom" constant="6.5" id="Y9x-TL-LTC"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="KCZ-M4-s5u" secondAttribute="bottom" constant="3.5" id="cHX-Ae-p7Y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="955-Rw-95C" id="Inw-jY-4im"/>
                            <outlet property="delegate" destination="955-Rw-95C" id="bqU-zi-5wS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="dGq-U2-21v">
                        <barButtonItem key="leftBarButtonItem" title="&gt;" id="BPc-Ru-Fzm"/>
                    </navigationItem>
                    <connections>
                        <outlet property="BusSwitch" destination="kRf-59-WT4" id="6sp-aR-xxy"/>
                        <outlet property="DrivingSwitch" destination="Xhq-rA-gXa" id="GB6-wt-SmD"/>
                        <outlet property="OpenNavTab" destination="BPc-Ru-Fzm" id="KMW-Pl-bDG"/>
                        <outlet property="SaveSettingsButton" destination="KL4-8g-PH4" id="jLO-Lk-Fk9"/>
                        <outlet property="StampsSwitch" destination="Is6-hi-Brh" id="DIu-9f-Fd6"/>
                        <outlet property="UndoSettingChangesButton" destination="u5D-M3-PWR" id="0pP-wP-pUo"/>
                        <outlet property="WalkingSwitch" destination="aXC-DF-G3c" id="Oos-wk-BJI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HFN-vS-y24" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2420" y="-807.34632683658174"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aNn-aJ-aWE">
            <objects>
                <navigationController id="NR2-my-4xM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E1S-ZT-Ff1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UnQ-dM-doO" kind="relationship" relationship="rootViewController" id="gNA-Ng-UkU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1hd-69-4XR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="582" y="45"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="UnS-fS-U3T">
            <objects>
                <viewController id="UnQ-dM-doO" customClass="MapViewController" customModule="Gud_Food" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xkW-td-ucd"/>
                        <viewControllerLayoutGuide type="bottom" id="CWA-LP-SiZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bDA-gk-fCG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3q4-te-wuk">
                                <rect key="frame" x="0.0" y="370" width="375" height="128"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3q4-te-wuk" firstAttribute="width" secondItem="bDA-gk-fCG" secondAttribute="width" id="14S-xn-04M"/>
                            <constraint firstItem="3q4-te-wuk" firstAttribute="height" secondItem="bDA-gk-fCG" secondAttribute="height" id="PR5-XX-Vef"/>
                            <constraint firstItem="3q4-te-wuk" firstAttribute="centerY" secondItem="bDA-gk-fCG" secondAttribute="centerY" id="Ti3-s9-Wse"/>
                            <constraint firstItem="3q4-te-wuk" firstAttribute="width" secondItem="bDA-gk-fCG" secondAttribute="width" id="YoX-t7-BFU"/>
                            <constraint firstItem="3q4-te-wuk" firstAttribute="centerX" secondItem="bDA-gk-fCG" secondAttribute="centerX" id="cfG-jE-B2C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rwR-AN-cXi">
                        <barButtonItem key="leftBarButtonItem" title="&gt;" id="XgI-83-Su8"/>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Route" id="qfs-dZ-1ec">
                            <connections>
                                <action selector="Route:" destination="UnQ-dM-doO" id="dvF-2D-aUe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="BtnRoute" destination="qfs-dZ-1ec" id="11g-30-QJh"/>
                        <outlet property="Map" destination="3q4-te-wuk" id="oqD-LN-uzF"/>
                        <outlet property="OpenNavTab" destination="XgI-83-Su8" id="zJI-2Z-btw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bqr-Et-zfr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1433" y="45"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OBF-Ii-8hC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8vI-hM-vUA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OFR-xG-BcN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="955-Rw-95C" kind="relationship" relationship="rootViewController" id="9V4-Ja-Qex"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ira-iQ-Tuw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1480.8" y="-807.34632683658174"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="dOP-1S-ckM"/>
    </inferredMetricsTieBreakers>
</document>
